{
  "ConnectionStrings": {
    "db1": "Server=localhost;Database=GBT;Trusted_Connection=true;User ID=SA;Password=Password123;MultipleActiveResultSets=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

